

quests = {
    0: {
        "quest_type": "quest",
        "enter_text": """Ты медленно приходил в себя. Снег острыми иглами впивался в щёку, а голова невыносимо болела, отказываясь вспоминать события последних дней. С трудом заставив себя подняться и открыть глаза, ты огляделся. Рядом с тобой приходил в себя твой спутник, а вокруг стояла толпа полуголых лучников. Стоило тебе приглядеться к ним получше, как сразу пришлось пожалеть об этом решении. Красные опухшие лица, пивные животы, и какие-то белые тряпки, едва прикривывшие все интимные места, стоявших пред тобой людей. Вдобавок, у каждого за спиной почему-то были ободранные крылья, не то вороны, не то голубя. Сознание не выдержало этой картины и в глазах потемнело...""",
        "answers": {
            "Дальше": {
                "new_id": 1,
                "wait_companion": True,
                "result": {
                    # "gain": {
                    #     "1": 1
                    # },
                    "set_progress": 1
                }
            }
        }
    },
    1: {
        "quest_type": "quest",
        "enter_text": """Неприятный запах перегара заставил тебя снова очнуться. Один из тех мужиков стоял на тобой и хлопал по щекам.
– Отвали, придурок! — твой удар был неожиданностью, и мужик упал на снег. Поднявшись, он обратился к тебе и твоему спутнику:
– Пьянчуги вы проклятые, - эти слова прозвучали невероятно иронично, учитывая вид говорившего, - наконец мы вас нашли! Ворвались к нам пару дней назад и все волшебные стрелы украли. А без них, в мире не будет любви! Вот теперь идите в ту пещеру, где вы их про... оставили, и верните. - к вам пришло осознание, что эти мужики это купидоны, а грзный вид пары десятков луков помог принять верное решение. Так вы с компаньоном отправились в путь.""",
        "answers": {
            "Отправиться в пещеру": {
                "new_id": 2,
                "wait_companion": True,
            }
        }
    },
    2: {
        "quest_type": "quest",
        "enter_text": """Вы вошли в пещеру, оставляя яркий и светлый мир за своей спиной. Но не успела ваша команда пройти и нескольких шагов, как в глубине пещеры раздалось злобное шипение. Тихо шагая, оттуда вышла пушистая рысь. Вы только посмотрите, какая она милая! А эти глазки, а кисточки на ушах! Но рысь почему-то выпустила когти. О нет, она собирается напасть!
дальше идёт бой (пока без него)""",
        "answers": {
            "Победили": {
                "new_id": 3,
                "wait_companion": True,
            }
        }
    },
    3: {
        "quest_type": "quest",
        "enter_text": """Вы убили маленькую рысь! Как вы могли! Уму не постижимо, что вы действительно сделали это! Тем не менее, перед вами самый первый зал пещеры. Впереди тонель, ведущий куда-то вглубь, на стенах видны какие-то надписи, а в центре лежит убитая вами, негодяями, пушистая рысь. Внезапно из угла зала раздался тихий писк.""",
        "answers": {
            "Идти дальше": {
                "new_id": 7,
                "wait_companion": True,
            },
            "Осмотреть стены": {
                "new_id": 3,
                "wait_companion": False,
                "path": "wall",
                "progress": 0,
                "first_text": """Ты подходишь к стене и видишь надпись кровью - <em>Герой, помни, чтобы сбежать из боя, достаточно лишь произнести /cancel</em>
                Чтобы это ни значило, ты решил запомнить эти слова.""",
                "second_text": """Твой спутник встал у стены, на которой вы заметили странные надписи. Сейчас он водит по ней пальцем и бубнит какую-то фразу, но ты не смог расслышать, что именно он говорит.""",
            },
            "Прочесть ещё раз": {
                "new_id": 3,
                "wait_companion": False,
                "path": "wall",
                "progress": 1,
                "add_progress": 0,
                "first_text": """Ты подходишь к стене и видишь надпись кровью - <em>Герой, помни, чтобы сбежать из боя, достаточно лишь произнести /cancel</em>
Чтобы это ни значило, ты решил запомнить эти слова.""",
                "second_text": """Твой спутник встал у стены, на которой вы заметили странные надписи. Сейчас он водит по ней пальцем и бубнит какую-то фразу, но ты не смог расслышать, что именно он говорит.""",
            },
            "Выпотрошить рысь": {
                ""
                "new_id": 5,
                "wait_companion": False,
            },
            "Идти на писк": {
                "new_id": 6,
                "wait_companion": False,
            }
        }
    },
    # 4: {
    #     "quest_type": "quest_divided",
    #     "first_text": """Ты подходишь к стене и видишь надпись кровью - <em>Герой, помни, чтобы сбежать из боя, достаточно лишь произнести /cancel</em>"
    #                   "Чтобы это ни значило, ты решил запомнить эти слова.""",
    #     "second_text": """Твой спутник встал у стены, на которой вы заметили странные надписи. Сейчас он водит по ней пальцем и бубнит какую-то фразу, но ты не смог расслышать, что именно он говорит.""",
    #     "answers": {
    #         "Идти дальше": {
    #             "new_id": 7,
    #             "wait_companion": True,
    #         },
    #         "Прочесть ещё раз": {
    #             "new_id": 4,
    #             "wait_companion": False,
    #         },
    #         "Выпотрошить рысь": {
    #             "new_id": 5,
    #             "wait_companion": False,
    #         },
    #         "Идти на писк": {
    #             "new_id": 6,
    #             "wait_companion": False,
    #         }
    #     }
    # }

    # 1: {
    #     "quest_type": "quest",
    #     "enter_text": """Вы двинулись вперёд и встретили гоблина""",
    #     "answers": {
    #         "Спросить, откуда он": [3, 4],
    #         "Напасть": [5],
    #     }
    # }
}
